@import "../../style/reset/Normalize.min.css";
@import "../../assets/fonts/fonts.min.css";
@import "../../style/variaveis/var.min.css";
body {
  background-color: var(--cor-primaria);
  display: grid;
  grid-template-areas: ". header ." ". main ." "footer footer footer";
  grid-template-columns: 1fr var(--max-width-container) 1fr;
}
body header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5px;
}
body header .logo a {
  color: var(--cor-texto-preto);
  font-family: "Open Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
body header .menu .menu__item {
  display: flex;
  align-items: center;
  gap: 30px;
}
body header .menu .menu__item .menu__link {
  color: var(--cor-texto-preto);
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
body header .menu .menu__item .orcamento {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  margin-left: -10px;
}
@media screen and (max-width: 760px) {
  body header .menu {
    display: none;
  }
}
body header .mobile {
  display: none;
  float: right;
}
body header .mobile h3 {
  color: #000;
  cursor: pointer;
  font-size: 26px;
  position: relative;
  z-index: 2;
}
body header .mobile ul {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 70px 0 30px 0;
  top: 70px;
  background-color: var(--cor-primaria);
  display: none;
  text-align: center;
}
body header .mobile li {
  padding: 10px 0;
}
body header .mobile a {
  color: var(--cor-texto-preto);
  text-decoration: none;
  display: block;
  text-transform: capitalize;
}
body header .mobile .btn-nav {
  border: 1px solid var(--cor-secundaria);
  padding: 4px 10px;
  border-radius: 20px;
  display: inline-block;
}
@media screen and (max-width: 760px) {
  body header .mobile {
    display: block;
  }
}
body main {
  grid-area: main;
}
body main .chamada__container {
  display: flex;
  margin-top: 40px;
  flex-wrap: wrap;
}
body main .chamada__container .chamada {
  padding: 0px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body main .chamada__container .chamada .chamada__title h1 {
  color: var(--cor-texto-preto);
  font-family: "Open Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
@media screen and (max-width: 760px) {
  body main .chamada__container .chamada .chamada__title h1 {
    text-align: center;
  }
}
body main .chamada__container .chamada .chamada__btn {
  margin-top: 40px;
}
body main .chamada__container .chamada .chamada__btn a {
  padding: 20px 60px;
  border: none;
  border-radius: 10px;
  background-color: var(--cor-btn-preto);
  color: var(--cor-texto-branco);
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  cursor: pointer;
}
@media screen and (max-width: 760px) {
  body main .chamada__container .chamada .chamada__btn {
    text-align: center;
  }
}
@media screen and (max-width: 760px) {
  body main .chamada__container .chamada {
    width: 100%;
  }
}
body main .chamada__container .imagem .imagem__container img {
  width: 100%;
  margin: 0 auto;
  display: block;
}
@media screen and (max-width: 760px) {
  body main .chamada__container .imagem {
    width: 100%;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 760px) {
  body main .chamada__container {
    flex-direction: column-reverse;
  }
}
body main .empresas {
  display: flex;
  margin-top: 80px;
  justify-content: space-between;
  gap: 80px;
}
body main .empresas .empresa__logo {
  width: 20%;
}
body main .empresas .empresa__logo img {
  width: 100%;
  object-fit: cover;
}
@media screen and (max-width: 760px) {
  body main .empresas {
    width: 100%;
  }
}
@media screen and (max-width: 760px) {
  body main .empresas {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
}
body main .servicos {
  display: flex;
  margin-top: 80px;
  align-items: center;
  gap: 20px;
  padding: 0 1%;
}
body main .servicos h2 {
  color: #fff;
  font-family: "Open Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: var(--cor-secundaria);
  padding: 5px 10px;
  text-transform: capitalize;
}
body main .servicos p {
  color: #373535;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;
  max-width: 450px;
}
body main .servicos-container {
  display: flex;
  margin-top: 80px;
  padding: 0 2%;
  gap: 40px;
}
body main .servicos-container .servicos__box01 {
  display: flex;
  padding: 40px;
  border: 3px solid #ccc;
  border-radius: 20px;
  box-shadow: 0px 8px 4px 0px #000;
}
body main .servicos-container .servicos__box01 .box__wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .servicos-container .servicos__box01 .box__wrap .box__saiba__mais {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 760px) {
  body main .servicos-container .servicos__box01 {
    width: 100%;
  }
}
@media screen and (max-width: 760px) {
  body main .servicos-container .servicos__box01 {
    padding: 20px;
  }
}
@media screen and (max-width: 760px) {
  body main .servicos-container {
    flex-direction: column;
    align-items: center;
  }
}
body main .proposta {
  margin-top: 80px;
  padding: 0 2%;
}
body main .proposta .proposta__container {
  display: flex;
  align-items: center;
  border-radius: 40px;
  background: #f2f2f2;
  padding: 10px 30px;
  height: 300px;
}
body main .proposta .proposta__container .proposta__box {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
body main .proposta .proposta__container .proposta__box h3 {
  color: #000;
  font-family: "Open Sans";
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
body main .proposta .proposta__container .proposta__box p {
  color: #373535;
  font-family: "Open Sans";
  font-size: 14px;
  text-transform: capitalize;
  min-width: 320px;
  max-width: 380px;
}
body main .proposta .proposta__container .proposta__box .box__btn a {
  color: #fff;
  font-family: "Open Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  background-color: #000;
  padding: 10px 30px;
  border-radius: 20px;
}
@media screen and (max-width: 413px) {
  body main .proposta .proposta__container .proposta__box .box__btn a {
    font-size: 16px;
    padding: 10px 20px;
  }
}
@media screen and (max-width: 760px) {
  body main .proposta .proposta__container .proposta__box {
    width: 90%;
  }
}
body main .proposta .proposta__container .proposta__img {
  display: flex;
  justify-content: center;
  align-items: center;
}
body main .proposta .proposta__container .proposta__img .img__container {
  width: 369px;
  height: 209px;
}
@media screen and (max-width: 760px) {
  body main .proposta .proposta__container .proposta__img {
    display: none;
  }
}
@media screen and (max-width: 760px) {
  body main .proposta .proposta__container {
    height: auto;
  }
}
@media screen and (max-width: 760px) {
  body main .proposta .proposta__container {
    padding: 30px;
  }
}
body main .info {
  margin-top: 40px;
}
body main .info .container-info {
  display: flex;
  background-color: var(--cor-fundo-preto);
  border-radius: 40px;
}
body main .info .container-info .box__info {
  padding: 60px 30px;
  position: relative;
}
body main .info .container-info .box__info p {
  color: var(--cor-texto-branco);
}
body main .info .container-info .box__info a {
  color: var(--cor-secundaria);
  display: block;
  margin-top: 30px;
}
@media screen and (max-width: 760px) {
  body main .info .container-info .box__info {
    text-align: center;
  }
}
@media screen and (max-width: 760px) {
  body main .info .container-info {
    flex-direction: column;
    border-radius: 0;
  }
}
body footer {
  grid-area: footer;
  margin-top: 40px;
}
body footer .footer__copyright {
  padding: 3px 0;
}
body footer .footer__copyright p {
  text-align: center;
}
@media screen and (max-width: 1200px) {
  body {
    grid-template-columns: 1fr;
  }
}
